# REACT_APP_LOGIN_URL=https://pontoapi-production.up.railway.app/api/auth/login
# REACT_APP_DISABLE_USER_URL=https://pontoapi-production.up.railway.app/api/v1/disable/${idAsNumber}
# REACT_APP_EDIT_USER_URL=https://pontoapi-production.up.railway.app/api/v1/update/${idAsNumber}
# REACT_APP_USER_LIST_URL=https://pontoapi-production.up.railway.app/api/v1/users?page=${page}&size=${size}
# REACT_APP_DELETE_USER_URL=https://pontoapi-production.up.railway.app/api/v1/delete/${id}
# REACT_APP_NEW_USER_URL=https://pontoapi-production.up.railway.app/api/v1/createuser


# const loginUrl = process.env.REACT_APP_LOGIN_URL;
# const disableUserUrl = process.env.REACT_APP_DISABLE_USER_URL.replace('${idAsNumber}', idAsNumber.toString());
# const editUserUrl = process.env.REACT_APP_EDIT_USER_URL.replace('${idAsNumber}', idAsNumber.toString());
# const userListUrl = process.env.REACT_APP_USER_LIST_URL.replace('${page}', page.toString()).replace('${size}', size.toString());
# const deleteUserUrl = process.env.REACT_APP_DELETE_USER_URL.replace('${id}', id.toString());
# const newUserUrl = process.env.REACT_APP_NEW_USER_URL;